## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-67b3578e2c955c088b60.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/tags
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/categories
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/posts/humane-typography-in-the-digital-age/
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/tag/design
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/tag/typography
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/tag/web-development
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/category/typography
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
/
  Link: </webpack-runtime-3e6a577b30d6ec9c32e0.js>; rel=preload; as=script
  Link: </styles.49cae1fd9a796d8a28ae.css>; rel=preload; as=script
